<!DOCTYPE html><html><head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KLS9Q7LW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Auto tuning service</title><meta name="description" content="Template-portfolio for auto tuning service"> <meta property="og:url" content="http://luxurytrips.tilda.ws"><meta property="og:title" content="Auto tuning service"><meta property="og:description" content="Template-portfolio for auto tuning service"><meta property="og:type" content="website"><meta property="og:image" content="images/logo_1_1.png"><link rel="canonical" href="http://luxurytrips.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow"><link rel="shortcut icon" href="tildafavicon.ico" type="image/x-icon"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-blocks-page38288859.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"></noscript><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all"></noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="all"></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all"></noscript><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page38288859.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style></head><body class="t-body" style="margin:0;">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLS9Q7LW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--allrecords--><div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="7599495" data-tilda-page-id="38288859" data-tilda-formskey="8a6d20751a4c2312205bf861f7599495" data-tilda-cookie="no" data-tilda-lazy="yes"><div id="rec618743991" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="454" data-screen-min="980px"><!-- T454 --><div id="nav618743991marker"></div><div class="tmenu-mobile"><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title"> </div><button type="button" class="t-menuburger t-menuburger_first " aria-label="Open menu"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('618743991');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec618743991 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav618743991" class="t454 t454__positionabsolute tmenu-mobile__menucontent_hidden" style=" height:140px; " data-bgcolor-hex data-bgcolor-rgba data-navmarker="nav618743991marker" data-appearoffset data-bgopacity-two data-menushadow data-bgopacity="1" data-menu="yes"><div class="t454__maincontainer t454__c12collumns" style="height:140px;"><div class="t454__logowrapper"><div class="t454__logowrapper2"><div style="display: block;"><a href="http://luxurytrips.tilda.ws/" style="color:#ffffff;"><img class="t454__imglogo t454__imglogomobile" src="images/logo_1.png" imgfield="img" style="max-width: 290px; width: 290px;" alt></a></div></div></div><div class="t454__leftwrapper" style="padding-left:20px; padding-right:195px; text-align: left;"><nav class="t454__leftmenuwrapper" aria-label="Main navigation"><ul role="list" class="t454__list t-menu__list"><li class="t454__list_item" style="padding:0 30px 0 0;"><a class="t-menu__link-item" href="#about" data-menu-submenu-hook data-menu-item-number="1" style="color:#ffffff;font-size:14px;font-weight:600;text-transform:uppercase;">About us</a></li><li class="t454__list_item" style="padding:0 0 0 30px;"><a class="t-menu__link-item" href="#works" data-menu-submenu-hook data-menu-item-number="2" style="color:#ffffff;font-size:14px;font-weight:600;text-transform:uppercase;">Trips</a></li></ul></nav></div><div class="t454__rightwrapper" style="padding-right:20px; padding-left:195px; text-align: right;"><nav class="t454__rightmenuwrapper"><ul class="t454__list t-menu__list"><li class="t454__list_item" style="padding:0 0 0 30px 0 0;"><a class="t-menu__link-item" href="#contacts" data-menu-submenu-hook style="color:#ffffff;font-size:14px;font-weight:600;text-transform:uppercase;" data-menu-item-number="3">Contacts</a></li></ul></nav></div></div></div><style>@media screen and (max-width: 980px) {
#rec618743991 .t454__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec618743991 .t454__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t454__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('618743991', '.t454');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('618743991', '.t454');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('618743991');
});
});</script><script>t_onReady(function () {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('618743991', '.t454');
});
});</script><style>#rec618743991 .t-menu__link-item{
position: relative;
}
#rec618743991 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 1px solid #ffffff;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
-moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
box-shadow: inset 0px -1px 0px 0px #ffffff;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec618743991 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -1px;
border-bottom: 1px solid #ffffff;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
-moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
box-shadow: inset 0px -1px 0px 0px #ffffff;
}
#rec618743991 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after,
#rec618743991 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible::after{
opacity: 1;
bottom: -1px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec618743991 .t-menu__link-item,
#rec618743991 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec618743992" class="r t-rec" style=" " data-animationappear="off" data-record-type="734"><!-- t734 --><div class="t734"><div class="t-slds t734__witharrows" style="visibility: hidden;"><div class="t-container_100 t-slds__main"><ul class="t-slds__arrow_container "></ul><div class="t-slds__container"><ul class="t-slds__items-wrapper t-slds_animated-none" id="carousel_618743992" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="false" data-auto-correct-mobile-width="false" aria-live="off"><li class="t-slds__item t-slds__item_active" data-slide-index="1" role="group" aria-roledescription="slide" aria-label="1 of 1"><div class="t734__slds-wrapper t-slds__wrapper"><div class="t-cover" id="recorddiv618743992" style="height:100vh;"><div class="t-cover__carrier" data-content-cover-id="618743992" id="coverCarry618743992" data-content-cover-height="100vh" data-content-cover-bg="https://static.tildacdn.info/tild3134-3136-4236-b331-393266386561/340528047_6224393925.jpeg" style="background-image: url(&#x27;images/340528047_6224393925.jpeg&#x27;); height:100vh;" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3134-3136-4236-b331-393266386561/340528047_6224393925.jpeg"> </div><div class="t-cover__filter" style="height:100vh; background-color:#000;opacity: 0.60; "></div></div><div class="t734__table"><div class="t-cell t-valign_middle"><div class="t-container"><div class="t-cover__wrapper t-valign_middle"><div class="t734__wrapper t-width t-width_10 t-margin_auto" data-hook-content="covercontent"><div class="t734__textwrapper t-align_center"><div class="t734__title t-title t-title_sm" field="li_title__1496797396352" style="font-size:44px;line-height:1.55;">Luxury Private Tours for Men</div><div class="t734__descr t-descr t-descr_md" field="li_descr__1496797396352" style>Beautiful ladies, the best villas and yachts.<br>Unforgettable experience and emotions</div></div></div></div></div></div></div></div></li></ul></div><ul class="t-slds__bullet_wrapper"></ul></div></div></div><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t734_init', function () {
try {
t734_init('618743992');
} catch (error) {
console.log(error);
}
});
});</script><style type="text/css">#rec618743992 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #ffffff !important;
}
#rec618743992 .t-slds__bullet:hover .t-slds__bullet_body,
#rec618743992 .t-slds__bullet_body:focus-visible {
background-color: #ffffff !important;
}</style></div><div id="rec618743993" class="r t-rec" style=" " data-record-type="215"><a name="about" style="font-size:0;"></a></div><div id="rec618743994" class="r t-rec t-rec_pt_135 t-rec_pb_195" style="padding-top:135px;padding-bottom:195px;background-color:#dedede; " data-animationappear="off" data-record-type="677" data-bg-color="#dedede"><!-- T677 --><div class="t677"><div class="t-container t-container_flex"><div class="t677__col t-col t-col_6 "><div class="t677__textwrapper t-align_left"><div class="t677__content t-valign_middle"><div class="t677__title t-title t-title_xs " field="title" style="color:#000000;">About us</div><div class="t677__descr t-descr t-descr_md " field="descr" style="color:#000000;">Spend your time in paradise surrounded by beautiful ladies. Special events for unique people. Community of those who want to live life to the fullest. Wide range of services.</div></div></div></div><div class="t677__col t-col t-col_6 t677__top-indent"><div class="t677__row t677__row_3-images"><div class="t677__tile t677__tile_left" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6330-3338-4130-a164-366339623565/341946413_7959655615.jpeg"> <div class="t677__bgimg t677__bgimg_1 t-bgimg t-animate" data-original="https://static.tildacdn.info/tild6330-3338-4130-a164-366339623565/341946413_7959655615.jpeg" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" style="background-image:url(&#x27;images/341946413_7959655615.jpeg&#x27;); box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.20);"></div></div><div class="t677__tile t677__tile_right"><div class="t677__wrapper t677__wrapper_top" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6262-3534-4162-b935-663664363732/301821111_4808335668.jpeg"> <div class="t677__bgimg t677__bgimg_2 t-bgimg t-animate" data-original="https://static.tildacdn.info/tild6262-3534-4162-b935-663664363732/301821111_4808335668.jpeg" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="1" style="background-image:url(&#x27;images/301821111_4808335668.jpeg&#x27;); box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.20);"></div></div><div class="t677__wrapper t677__wrapper_bottom" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3666-3136-4432-b036-333765363765/359819133_6678627885.jpeg"> <div class="t677__bgimg t677__bgimg_3 t-bgimg t-animate" data-original="https://static.tildacdn.info/tild3666-3136-4432-b036-333765363765/359819133_6678627885.jpeg" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3" style="background-image:url(&#x27;images/359819133_6678627885.jpeg&#x27;); box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.20);"></div></div></div></div><div class="t677__bgimg t677__bgimg_3_mobile t-bgimg" data-original="https://static.tildacdn.info/tild3666-3136-4432-b036-333765363765/359819133_6678627885.jpeg" style="background-image:url(&#x27;images/359819133_6678627885.jpeg&#x27;); box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.20);"></div> </div></div></div></div><div id="rec618743995" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"><!-- T796 --><div class="t796"><div class="t796__shape-border t796__shape-border_bottom"><svg role="presentation" class="t796__svg" style="height:8vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 200" preserveAspectRatio="none"><path d="M640 195.5L0 0v200h1280V0"/></svg></div></div><script>t_onReady(function () {
t_onFuncLoad('t796_init', function () {
t796_init('618743995');
});
});</script></div><div id="rec618743996" class="r t-rec" style=" " data-record-type="215"><a name="works" style="font-size:0;"></a></div><div id="rec618743997" class="r t-rec t-rec_pt_105 t-rec_pt-res-480_90 t-rec_pb_90 t-rec_pb-res-480_60" style="padding-top:105px;padding-bottom:90px; " data-record-type="795"><!-- T795 --><div class="t795"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t795__title t-title t-title_xs t-margin_auto" field="title" style>Our trips</div> </div></div></div></div><div id="rec618743998" class="r t-rec t-rec_pt_0 t-rec_pb_135 t-rec_pb-res-480_30" style="padding-top:0px;padding-bottom:135px; " data-animationappear="off" data-record-type="786"><!-- t786 --><!-- @classes: t-text t-text_xxs t-name t-name_xs t-name_md t-name_xl t-descr t-descr_xxs t-btn t-btn_xs t-btn_sm data-zoomable="yes" --><div class="t786" data-show-count><div class="t786__container t-container t786__container_clgap-40px t786__container_mobile-grid"><div class="t786__col t786__col_50 t-align_left t-item t786__col_mobile-grid js-product" data-product-lid="1497456130776"><a class="js-product-link" href="#prodpopup"><div class="t786__content"><div class="t786__imgwrapper t786__imgwrapper_16-9 t1002__picture-wrapper "><div class="t786__bgimg t-bgimg js-product-img" data-original="https://static.tildacdn.info/tild6236-3030-4436-b232-313130613565/332536330_1749664252.jpeg" style="background-image:url(&#x27;images/332536330_1749664252.jpeg&#x27;);" bgimgfield="li_gallery__1497456130776:::0"></div></div><div class="t786__textwrapper"><div class="t786__title t-name t-name_xl js-product-name" data-auto-correct-font-size="rem" field="li_title__1497456130776" style="font-weight:700;">Maldives</div></div></div></a></div><div class="t786__col t786__col_50 t-align_left t-item t786__col_mobile-grid js-product" data-product-lid="1498486301712"><a class="js-product-link" href="#prodpopup"><div class="t786__content"><div class="t786__imgwrapper t786__imgwrapper_16-9 t1002__picture-wrapper "><div class="t786__bgimg t-bgimg js-product-img" data-original="https://static.tildacdn.info/tild6138-3735-4536-b063-613766383861/312065250_8306658182.jpeg" style="background-image:url(&#x27;images/312065250_8306658182.jpeg&#x27;);" bgimgfield="li_gallery__1498486301712:::0"></div></div><div class="t786__textwrapper"><div class="t786__title t-name t-name_xl js-product-name" data-auto-correct-font-size="rem" field="li_title__1498486301712" style="font-weight:700;">Montenegro</div></div></div></a></div><div class="t-clear t786__separator t786__separator_number" data-product-separator-number="3"></div><div class="t786__col t786__col_50 t-align_left t-item t786__col_mobile-grid js-product" data-product-lid="1498486363994"><a class="js-product-link" href="#prodpopup"><div class="t786__content"><div class="t786__imgwrapper t786__imgwrapper_16-9 t1002__picture-wrapper "><div class="t786__bgimg t-bgimg js-product-img" data-original="https://static.tildacdn.info/tild6637-6162-4830-a439-363532373336/292223877_7490452196.jpeg" style="background-image:url(&#x27;images/292223877_7490452196.jpeg&#x27;);" bgimgfield="li_gallery__1498486363994:::0"></div></div><div class="t786__textwrapper"><div class="t786__title t-name t-name_xl js-product-name" data-auto-correct-font-size="rem" field="li_title__1498486363994" style="font-weight:700;">Turkey</div></div></div></a></div><div class="t786__col t786__col_50 t-align_left t-item t786__col_mobile-grid js-product" data-product-lid="1521715168223"><a class="js-product-link" href="#prodpopup"><div class="t786__content"><div class="t786__imgwrapper t786__imgwrapper_16-9 t1002__picture-wrapper "><div class="t786__bgimg t-bgimg js-product-img" data-original="https://static.tildacdn.info/tild3031-6461-4435-b231-313632303532/349041174_1317275072.jpeg" style="background-image:url(&#x27;images/349041174_1317275072.jpeg&#x27;);" bgimgfield="li_gallery__1521715168223:::0"></div></div><div class="t786__textwrapper"><div class="t786__title t-name t-name_xl js-product-name" data-auto-correct-font-size="rem" field="li_title__1521715168223" style="font-weight:700;">Greece</div></div></div></a></div></div><div class="t-popup" style="background-color: rgba(255,255,255,1);"><div class="t-popup__close" style="background-color: #ffffff;"><div class="t-popup__close-wrapper"><svg role="presentation" class="t-popup__close-icon t-popup__close-icon_arrow" width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M10.4142136,5 L11.8284271,6.41421356 L5.829,12.414 L23.4142136,12.4142136 L23.4142136,14.4142136 L5.829,14.414 L11.8284271,20.4142136 L10.4142136,21.8284271 L2,13.4142136 L10.4142136,5 Z" fill="#000000"/></svg><svg role="presentation" class="t-popup__close-icon t-popup__close-icon_cross" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"/><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"/></g></svg></div></div><div class="t786__close-text-wrapper"><div class="t786__close-text t-descr t-descr_xxs" style="color:#000000;">Вернуться назад</div></div><div class="t-popup__container t-popup__container-static" style="background-color:#ffffff;"><div id="t786__product-1497456130776" class="t786__product-full js-product" style="display:none;" data-product-lid="1497456130776"><div class="t786__container "><div class="t786__col_left t-col t-col_8"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false"><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6236-3030-4436-b232-313130613565/332536330_1749664252.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.info/tild6236-3030-4436-b232-313130613565/332536330_1749664252.jpeg"><div class="t-slds__bgimg t-bgimg js-product-img" data-original="https://static.tildacdn.info/tild6236-3030-4436-b232-313130613565/332536330_1749664252.jpeg" style="padding-bottom:56%; background-image: url(&#x27;images/332536330_1749664252.jpeg&#x27;);"></div></div></div></div></div></div></div></div><!--/gallery --></div><div class="t786__wrapper t786__col_right t-col t-col_4 t-align_left "><div class="t786__title-wrapper"><div class="t786__title t-name t-name_xl js-product-name">Maldives</div></div><div class="t786__descr t-descr t-descr_xxs"><ul><li>Beautiful girls</li><li>Villa</li><li>Yacht</li><li>Jet skis</li><li>Transfer</li><li>Cars and gasoline</li><li>Food and drinks</li><li>Traveling to beautiful locations by car</li></ul></div></div></div></div><!--.prod-full--><div id="t786__product-1498486301712" class="t786__product-full js-product" style="display:none;" data-product-lid="1498486301712"><div class="t786__container "><div class="t786__col_left t-col t-col_8"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false"><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6138-3735-4536-b063-613766383861/312065250_8306658182.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.info/tild6138-3735-4536-b063-613766383861/312065250_8306658182.jpeg"><div class="t-slds__bgimg t-bgimg js-product-img" data-original="https://static.tildacdn.info/tild6138-3735-4536-b063-613766383861/312065250_8306658182.jpeg" style="padding-bottom:56%; background-image: url(&#x27;images/312065250_8306658182.jpeg&#x27;);"></div></div></div></div></div></div></div></div><!--/gallery --></div><div class="t786__wrapper t786__col_right t-col t-col_4 t-align_left "><div class="t786__title-wrapper"><div class="t786__title t-name t-name_xl js-product-name">Montenegro</div></div><div class="t786__descr t-descr t-descr_xxs"><ul><li>Beautiful girls</li><li>Villa</li><li>Yacht</li><li>Jet skis</li><li>Transfer</li><li>Cars and gasoline</li><li>Food and drinks</li><li>Traveling to beautiful locations by car</li></ul></div></div></div></div><!--.prod-full--><div id="t786__product-1498486363994" class="t786__product-full js-product" style="display:none;" data-product-lid="1498486363994"><div class="t786__container "><div class="t786__col_left t-col t-col_8"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false"><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6637-6162-4830-a439-363532373336/292223877_7490452196.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.info/tild6637-6162-4830-a439-363532373336/292223877_7490452196.jpeg"><div class="t-slds__bgimg t-bgimg js-product-img" data-original="https://static.tildacdn.info/tild6637-6162-4830-a439-363532373336/292223877_7490452196.jpeg" style="padding-bottom:56%; background-image: url(&#x27;images/292223877_7490452196.jpeg&#x27;);"></div></div></div></div></div></div></div></div><!--/gallery --></div><div class="t786__wrapper t786__col_right t-col t-col_4 t-align_left "><div class="t786__title-wrapper"><div class="t786__title t-name t-name_xl js-product-name">Turkey</div></div><div class="t786__descr t-descr t-descr_xxs">Beautiful girls<br>Villa<br>Yacht<br>Jet skis<br>Transfer<br>Cars and gasoline<br>Food and drinks<br>Traveling to beautiful locations by car</div></div></div></div><!--.prod-full--><div id="t786__product-1521715168223" class="t786__product-full js-product" style="display:none;" data-product-lid="1521715168223"><div class="t786__container "><div class="t786__col_left t-col t-col_8"><!-- gallery --><div class="t-slds" style="visibility: hidden;"><div class="t-slds__main"><div class="t-slds__container" style="background-color:#ebebeb;"><div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false"><div class="t-slds__item t-slds__item_active" data-slide-index="1"><div class="t-slds__wrapper" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3031-6461-4435-b231-313632303532/349041174_1317275072.jpeg"> <div class="t-slds__imgwrapper" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.info/tild3031-6461-4435-b231-313632303532/349041174_1317275072.jpeg"><div class="t-slds__bgimg t-bgimg js-product-img" data-original="https://static.tildacdn.info/tild3031-6461-4435-b231-313632303532/349041174_1317275072.jpeg" style="padding-bottom:56%; background-image: url(&#x27;images/349041174_1317275072.jpeg&#x27;);"></div></div></div></div></div></div></div></div><!--/gallery --></div><div class="t786__wrapper t786__col_right t-col t-col_4 t-align_left "><div class="t786__title-wrapper"><div class="t786__title t-name t-name_xl js-product-name">Greece</div></div><div class="t786__descr t-descr t-descr_xxs"><ul><li>Beautiful girls</li><li>Villa</li><li>Yacht</li><li>Jet skis</li><li>Transfer</li><li>Cars and gasoline</li><li>Food and drinks</li><li>Traveling to beautiful locations by car</li></ul></div></div></div></div><!--.prod-full--></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t786__showMore', function () {
t786__showMore('618743998');
});
t_onFuncLoad('t786__init', function () {
t786__init('618743998');
});
});</script><style>#rec618743998 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec618743998 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style><style></style></div><div id="rec618743999" class="r t-rec" style=" " data-record-type="215"><a name="services" style="font-size:0;"></a></div><div id="rec618744003" class="r t-rec" style=" " data-animationappear="off" data-record-type="796"><!-- T796 --><div class="t796"><div class="t796__shape-border t796__shape-border_bottom"><svg role="presentation" class="t796__svg" style="height:8vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 200" preserveAspectRatio="none"><path d="M640 195.5L0 0v200h1280V0"/></svg></div></div><script>t_onReady(function () {
t_onFuncLoad('t796_init', function () {
t796_init('618744003');
});
});</script></div><div id="rec618744004" class="r t-rec" style=" " data-record-type="215"><a name="contacts" style="font-size:0;"></a></div><div id="rec620094904" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px; " data-record-type="23"><!-- T006 --><div class="t006"><div class="t-container"><div class="t-row"><div class="t-col t-col_12 "><div class="t006__line_top"></div></div></div><div class="t-row"><div class="t-col t-col_12 "><div class><div class="t006__text-impact t-text-impact t-text-impact_md" style="padding-top:25px;" field="text">Want to join our next trip?</div></div></div></div><div class="t-row"><div class="t-col t-col_12 "><div class="t006__line_bottom"></div></div></div></div></div><style>#rec620094904 .t006__line_top::after,
#rec620094904 .t006__uptitle {
background-color: ;
}
#rec620094904 .t006__line_bottom {
border-top: 1px solid ;
}</style></div><div id="rec620094325" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="191"><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a class="t-btn t142__submit t-btn_md" href="https://forms.gle/9dqWdSqFxjKfHTHv5" target style="color:#000000;border:3px solid #000000;"><span class="t142__text">Contact us</span></a></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('620094325');
});
});
window.addEventListener('load', function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('620094325');
});
});</script></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="7599495#38288859"></div><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '9e5ef89b91e31ebfcc0941bf269825c4','script','https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>
